{
  "dependencies": {
    "patch-package": "^8.0.0",
    "wrangler": "^4.36.0"
  },
  "scripts": {
    "build:install": "cargo install -q worker-build",
    "build": "npx build:install && worker-build release",
    "postinstall": "patch-package"
  }
}
